apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: mong-exp-test
  namespace: mong-exp
spec:
  healthCheck:
    timeoutSec: 1
    type: HTTP
    requestPath: /status
    port: 8081