apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  # add the secret's atleast in form of base64 echo 'string' | base64
  #mongo db user - admin
  mongo-user: YWRtaW4K
  #mongo db password - password
  mongo-password: cGFzc3dvcmQK
  #exress UI username - admin
  mongo-express-user: YWRtaW4K
  #express UI password - pass
  mongo-express-password: cGFzcwo=